.DS_Store
.ansible
.bundle
.envrc
.github/
.idea/
.travis.yml
.vagrant
npm-debug.log
package.box
playbook.retry
node_modules/
vendor/
.sass-cache
wp-content/updraft/
*.sql.gz
public/wp-content/uploads/*
public/wp-admin/
public/wp-includes/
public/wp-content/uploads/
public/wp-content/upgrade/
public/wp-content/updraft/
public/wp-content/themes/*/img/
public/wp-content/themes/*/css/
public/wp-content/themes/*/js/
node_modules
public/wp-content/themes/honda-minamikyushu-twenty-one/json/
